# App config
PORT="8080"
ENV="development" # "development" or "production"

# Frontend URL
FRONTEND_URL="http://localhost:3000"

# Database config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE="database"
DB_USERNAME="username"
DB_PASSWORD="password"

DB_MAX_OPEN_CONNS="30"
DB_MAX_IDLE_TIME="15m"
DB_MAX_IDLE_CONNS="30"

# RabbitMQ config
RABBITMQ_HOST="127.0.0.1" # rabbitmq if using docker-compose
RABBITMQ_PORT="5672"
RABBITMQ_USER="autocert"
RABBITMQ_PASSWORD="example"

# Rate limit | In this example we allow 5000 requests per minute
RATE_LIMIT_TIME_FRAME="1m"
RATE_LIMIT_REQUESTS_PER_TIME_FRAME="5000"
RATE_LIMIT_ENABLED="true" # "true" or "false"

# Mailer for send grid (Only if using sendgrid) Default not using sendgrid
MAIL_FROM_MAIL="example@gmail.com"
MAIL_SEND_GRID_API_KEY=""

# Mailer for gmail app password
GMAIL_USERNAME="autocertapp@gmail.com"
GMAIL_APP_PASSWORD=""

# Auth
AUTH_JWT_SECRET=""

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
# Use frontend url
GOOGLE_OAUTH_CALLBACK="http://localhost:3000/api/oauth/google/callback"

# Minio self host s3
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"

# Minio s3 access token, obtain via minio web ui | for api access
# If using docker, specify container service name or service host name otherwise localhost
# MINIO_ENDPOINT="s3-minio:9000"
# For linux, docker use 172.17.0.1 as gateway
MINIO_ENDPOINT="172.18.0.1:9000"
MINIO_BUCKET="autocert"
MINIO_USE_SSL="false" # "true" | "false"
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
