meta {
  name: Verify jwt token
  type: http
  seq: 2
}

get {
  url: {{url}}/api/v1/auth/jwt/access/verify/{{accessToken}}
  body: none
  auth: none
}

docs {
  Only verify the jwt token, does not check if the token exist in database or not
  
  Suuccess response
  
  {
    "success": true,
    "message": "Request successful.",
    "data": {
      "payload": {
        "user": {
          "userId": "id1234",
          "email": "test@gmail.com",
          "firstName": "",
          "lastName": ""
        },
        "iat": 1736789735,
        "exp": 1736790035,
        "type": "access",
      },
      "tokenValid": true
    }
  }
  
  Error response, will always return unauthorized code.
  
  {
    "success": false,
    "message": "Request unsuccessful.",
    "error": [
      {
        "field": "Unknown",
        "message": "token is malformed: could not JSON decode claim: invalid character '\\x01' in string literal"
      }
    ],
    "data": {
      "tokenValid": false
    }
  }
  
  
}
